; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-display-s3
name = ESP32_WifiManager

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	WiFi
	WebServer
	DNSServer
	WiFiClient
	ESPmDNS
	EEPROM
	https://github.com/me-no-dev/ESPAsyncWebServer.git
extra_scripts = post:generate_library_json.py
